
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{
	
		SESprite bg;
		public static int x;
		public static int y;
		AudioClipManager bgm;
		AudioClip music;
		public void initialize(SEResourceCache rsc)
		{
			base.initialize(rsc);
			x = 0;
			y = 0;
			
		AudioClipManager.prepare("OBB.mp3");
		AudioClipManager.play("OBB.mp3");

		rsc.prepare_image("bg","maxresdefault",get_scene_width(),get_scene_height());
		bg = add_sprite_for_image(SEImage.for_resource("bg"));
		bg.move(0,0);

		add_entity(new MonsterEntity());
		add_entity(new MonsterEntity());
		add_entity(new MonsterEntity());
		add_entity(new MonsterEntity());
		add_entity(new MonsterEntity());

		add_entity(new Player());
		
		
}

public void update(TimeVal now, double delta)
{
	base.update(now, delta);
	
}

public void on_pointer_move(SEPointerInfo pi)
{
	base.on_pointer_move(pi);
	x = pi.get_x();
	y = pi.get_y();
}

	public void cleanup() {
		base.cleanup();
	}
}
